{
  "name": "subscription-management-system",
  "version": "1.0.0",
  "description": "Subscription Management System for a software-as-a-service (SaaS) company that offers monthly and yearly subscriptions to customers.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "author": "Lachezar Dimitrov",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.8.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
